{
  "background_color": "#ffffff",
  "description": "Self-hosted Crypto-as-a-Service (CaaS) building blocks for fintechs, banks, and enterprise engineering teams: post-quant",
  "display": "standalone",
  "icons": [],
  "name": "Crypto Service",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": null,
  "start_url": ".",
  "theme_color": null
}